<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/customerNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên Khách Hàng"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/timeIssuedView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thời Gian Xuất Hóa Đơn"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/totalAmountView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tổng Số Tiền"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartItemsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
